<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스위독 - Step With Dog</title>

    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .stepwithdog {
            text-align: center;
            margin: 10% auto 10% auto;
        }

        .buttons {
            margin: 0% auto 2% auto;
            width: 65%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .float-right {
            position: absolute;
            right: 15%;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 7px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 40px;
        }

        .button1 {
            background-color: white;
            color: dimgrey;
            border: 2px solid #e7e7e7;
        }

        .button1:hover {
            background-color: #e7e7e7;
        }

        .button2 {
            background-color: #FAECC5;
            color: dimgrey;
            border: 2px solid #FAECC5;
        }

        .button2:hover {
            background-color: #FFFFD7;
            color: dimgrey;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-columns {
            margin: auto;
            width: 70%;
        }

        {#추천 리스트 관련 css 시작#}
        .card-columns {
            margin: auto;
            width: 70%;
        }

        .recommend-columns {
            margin: auto;
            width: 70%;
        }

        .card {
            margin-bottom: 30px;
        }

        .card-body {
            display: flex;
        }

        .name, .address, .tel {
            flex: none;
        }

        .name {
            margin-right: auto;
            padding-left: 40px;
        }

        .address {
            margin: 0 auto;
        }

        .tel {
            margin-left: auto;
            padding-right: 40px;
        }

        {#추천 리스트 관련 css 끝#}

        .scroll-bar {
            -ms-overflow-style: none;
        }

        .scroll-bar::-webkit-scrollbar {
            display: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <script>
        $(document).ready(function () {
            // '게시글'누르면 게시글 목록 보이게 하기
            $('#post').on('click', function () {
                $('#post').addClass('active');
                $('#recommend').removeClass('active');
                $('#post-area').show();
                $('#recommend-area').hide();
            })
            // '추천'을 누르면 추천 리스트 목록 보이게 하기
            $('#recommend').on('click', function () {
                $('#post').removeClass('active');
                $('#recommend').addClass('active');
                $('#post-area').hide();
                $('#recommend-area').show();
            })
            // 처음 로딩 시, 게시글 목록을 보이게 한다
            $('#post-area').show();
            $('#recommend-area').hide();


        })

        // 크롤링한 추천 리스트를 불러온다.
        function getRecommendList() {
            // 크롤링한 데이터를 붙여넣기 전에 초기화
            $('#recommend-area').empty()

            // 1. 서버에 크롤링한 추천 리스트를 요청한다
            $.ajax({
                type: "GET",
                url: "/recommend-list",
                data: {},
                success: function (response) {
                    // 2. 받은 데이터를 가공한다.
                    let list = response['recommend_list']
                    for (let i = 0; i < list.length; i++) {
                        let park_name = list[i]['park_name']
                        let park_address = list[i]['park_address']
                        let park_tel = list[i]['park_tel']

                        // 3. HTML로 만든다
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <div class="name">${park_name}</div>
                                                <div class="address">${park_address}</div>
                                                <div class="tel">${park_tel}</div>
                                            </div>
                                        </div>`

                        // 4. 붙여넣기
                        $('#recommend-area').append(temp_html)

                    }
                }
            })

        }
        function openpost() {
            $('#myModal').show();
        }
        function closepost() {
            $('#myModal').hide();
        }
    </script>

</head>
<body>
<div>
    <div class="stepwithdog">
        <h1>STEP WITH DOG</h1>
        <p>강아지와 함께하는 공간을 소개합니다.</p>
    </div>
    <div>
        <div class="buttons">
            <button class="button button1" id="post">게시글</button>
            <button class="button button1" id="recommend" onclick="getRecommendList()">추천</button>
            <div class="float-right">
                <button class="button button2">글쓰기</button>
            </div>
        </div>
    </div>
    <div style="overflow-y:auto; overflow-x:hidden; width:100%; height:1000px;" class="scroll-bar">
        <div id="post-area" class="card-columns">
            <div class="card" onclick="openpost()">
                <div class=embed-responsive-4by3">
                    <img src="https://www.motoya.co.kr/news/photo/old/data/old_img/1708/b4237eff71568cc9593c519150371a36_bvtWxXdnU7jO1Uos79qbpm.jpg"
                         class="card-img-top embed-responsive-item" alt="tree">
                </div>
                <div class="card-body">
                    <h5 class="card-title">TITLE</h5>
                    <p class="card-text mt-3">DESC</p>
                </div>
            </div>
        </div>
        <div id="recommend-area" class="recommend-columns">
            <div class="card">
                <div class="card-body">
                    <div class="name">어린이대공원</div>
                    <div class="address">광진구 능동로 216(구의문주차장 옆)</div>
                    <div class="tel">02-2124-2835</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 게시글 팝업창 뼈대 -->
<div class="modal" id="myModal">
    <div class="modal-dialog">

        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h2 class="modal-title"> Title </h2>
                <button type="button" class="close" onclick="closepost()">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <!-- 게시글 팝업 내부 사진  -->
                <img src="https://www.motoya.co.kr/news/photo/old/data/old_img/1708/b4237eff71568cc9593c519150371a36_bvtWxXdnU7jO1Uos79qbpm.jpg"
                     alt="Paris" style="width:75%; margin:auto auto 5% auto ">
                <hr>
                <!-- 게시글 팝업 내부 사진 완료 -->

                <!-- 게시글 팝업 내부 content -->
                <div>
                    이번 봄에 다녀온 영국입니다~!
                    빅벤 공사도 끝나고 아주 멋진 곳이예요.
                    강아지와 산책하면 너무너무 좋을 것 같네요~~
                    추천드려요 ^^
                </div>
                <hr>
                <p> address : 서울시 송파구 잠실동 </p>
                <!-- 게시글 팝업 내부 content 완료-->
            </div>
        </div>
    </div>
</div>
<!-- 게시글 팝업창 뼈대 끝 -->
</body>
</html>